# TryOut_CleanArchitecture

./: README.md  build.gradle  q  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/salugan/cobakeluar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salugan/cobakeluar/: MyApplication.kt
app/src/main/java/com/salugan/cobakeluar/adapter/: AnswerAdapter.kt  BannerAdapter.kt  HistoryAdapter.kt  ReportAdapter.kt  TabPagerSoalAdapter.kt
app/src/main/java/com/salugan/cobakeluar/core/data/api/: ApiDataSource.kt
app/src/main/java/com/salugan/cobakeluar/core/data/firebase/: FirebaseDataSource.kt
app/src/main/java/com/salugan/cobakeluar/core/data/local/: LocalDataSource.kt  TryoutManager.kt
app/src/main/java/com/salugan/cobakeluar/core/data/repositories/: TryoutRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/salugan/cobakeluar/core/di/: ApiModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/salugan/cobakeluar/core/domain/models/: HasilModel.kt  (+3 more)
app/src/main/java/com/salugan/cobakeluar/core/ui/: AnswerAdapter.kt  BannerAdapter.kt  HistoryAdapter.kt  ReportAdapter.kt  TabPagerSoalAdapter.kt
app/src/main/java/com/salugan/cobakeluar/core/utils/: DataMapper.kt  Error.kt  Result.kt
app/src/main/java/com/salugan/cobakeluar/data/: Error.kt  Result.kt  TryoutRepository.kt
app/src/main/java/com/salugan/cobakeluar/data/firebase/: Repository.kt
app/src/main/java/com/salugan/cobakeluar/data/local/: TryoutManager.kt
app/src/main/java/com/salugan/cobakeluar/di/: AppModule.kt
app/src/main/java/com/salugan/cobakeluar/model/: HasilModel.kt  QuestionModel.kt  SelectionModel.kt  UserModel.kt
app/src/main/java/com/salugan/cobakeluar/ui/customview/: RadioLinearLayout.kt
app/src/main/java/com/salugan/cobakeluar/utils/: Constant.kt  DataMapper.kt  DateTimeUtils.kt  DeviceConnection.kt  StringProcessing.kt
app/src/main/res/drawable/: box_history.xml  button_daftar.xml  button_radius_bg_grey.xml  button_radius_bg_yellow.xml  dialog.xml  icon_arrow_back.xml  icon_faq.xml  icon_logout.xml  icon_profile.xml  img_books.xml  img_data_tidak_pasti.xml  img_numerasi.xml  img_pengukuran.xml  logo.xml  radio_correct.xml  radio_incorrect.xml  radio_selected.xml  radio_text_selector.xml  rounded_button_yellow.xml  rounded_corner_background.xml  rounded_top_corner_background.xml  tab_background.xml  tab_correct_background.xml  tab_selected_background.xml  tab_unselected_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_hasil_to.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_materi_screen.xml  activity_profile.xml  activity_sign_up.xml  activity_soal.xml  answer_item.xml  bottom_sheet.xml  dialog_forgot_password.xml  dialog_loading.xml  dialog_logout.xml  fragment_essay_question.xml  fragment_multiple_choice_question.xml  item_banner.xml  item_card.xml  layout_empty.xml  layout_empty_history.xml  layout_error.xml  layout_error_data_profile.xml  layout_loading.xml  layout_loading_progress_indicator.xml  radio_button_mathview.xml  tab_title.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salugan/cobakeluar/: ExampleUnitTest.kt
(+57 files in other folders)
