<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/darkBlue"
    android:orientation="vertical">

    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Link penggantian password akan dikirim ke email"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold|italic">

    </TextView>

    <EditText
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:background="@color/lightGrey"
        android:id="@+id/textEmailLupaPass"
        android:hint="masukan email"
        android:layout_width="260dp"
        android:layout_height="40dp"
        ></EditText>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:id="@+id/btnKirim"
        android:orientation="horizontal"
        android:background="@drawable/rounded_button_white"
        android:gravity="center"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Kirim"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/darkBlue"
            ></TextView>

    </LinearLayout>

</LinearLayout>
