<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/rounded_button_white"
        >

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HASIL TRY OUT"
            android:textColor="@color/darkBlue"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            ></TextView>

        <TextView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="data dan ketidakpastian"
            android:textColor="@color/darkBlue"
            android:gravity="center"
            android:textSize="10dp"
            ></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/darkBlue"
            ></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/waktu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task_completion_time"
                    android:textColor="@color/darkBlue"></TextView>

                <TextView
                    android:id="@+id/tanggal"
                    android:textColor="@color/darkBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23:08:2023"
                    ></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/darkBlue"
                ></LinearLayout>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/nilai"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="100"
                android:textColor="@color/lightGreen"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                ></TextView>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/darkBlue"
                ></LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/benar"
                    android:textColor="@color/lightGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/benar"
                    ></TextView>

                <TextView
                    android:id="@+id/salah"
                    android:textColor="@color/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/salah"
                    ></TextView>

                <TextView
                    android:id="@+id/kosong"
                    android:textColor="@color/darkGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kosong"/>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_height="40dp"
        android:id="@+id/btnHome"
        android:orientation="horizontal"
        android:background="@drawable/rounded_button_yellow"
        android:gravity="center"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Home"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/darkBlue"
            ></TextView>

    </LinearLayout>


</LinearLayout>